pipelines:
  branches:
    develop:
      - step:
          name: deploy files
          deployment: develop
          script: 
            - pipe: atlassian/rsync-deploy:0.4.3
              variables:
                USER: $SSH_USER
                SERVER: $SSH_SERVER
                REMOTE_PATH: $FOLDER
                LOCAL_PATH: './'
                EXTRA_ARGS: '--exclude=.env --exclude=.git -og --chown=33:33 --no-perms'
                DEBUG: 'true'

      - step:
          name: delpoy database
          trigger: manual
          script:
            - ssh -tt $SSH_USER@$SSH_USER "docker-compose -f/var/www/develop/docker-compose.yml run --rm cli wp db import /database/local.sql && docker-compose -f/var/www/docker-compose.yml run --rm cli wp search-replace 'http://localhost:9090' '$URL'"
    staging:
      - step:
          name: deploy files
          deployment: staging
          script: 
            - pipe: atlassian/rsync-deploy:0.4.3
              variables:
                USER: '$SSH_USER'
                SERVER: '$SSH_SERVER'
                REMOTE_PATH: '$SSH_FOLDER'
                LOCAL_PATH: './'
                EXTRA_ARGS: '--exclude=.env --exclude=.git -og --chown=33:33 --no-perms'
                DEBUG: 'true'
      - step:
          name: delpoy database
          trigger: manual
          script:
            - ssh -tt $SSH_USER@4$SSH_SERVER "docker-compose -fSSH_FOLDER/docker-compose.yml run --rm cli wp db import /database/local.sql && docker-compose -fSSH_FOLDER/docker-compose.yml run --rm cli wp search-replace 'http://localhost:9090' '$URL'"